<!DOCTYPE html>
<html>
<title>Gloria Kitchens</title>
<head>
	<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px|Staatliches" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Slabo+13px|Slabo+27px|Staatliches" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script|Slabo+13px|Slabo+27px|Staatliches" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
<ul class="nav">
	<li><a class="active" href="https://gloriakitchens.github.io/index.html">
		<h2>HOME</h2>
		</a></li>
	<li><a href="https://gloriakitchens.github.io/resume.html">
		<h2>RESUME</h2>
		</a></li>
	<li><a href="https://gloriakitchens.github.io/projects.html">
		<h2>PROJECTS</h2>
		</a></li>
</ul>
<h1>Gloria Kitchens</h1>

<p>
<img src="https://gloriakitchens.github.io/images/rugby.JPG" alt="rugby photo"
 style="float: left;width: 50%;height: 50%;padding-bottom: 20px;">
I am a Sophomore at Tufts University majoring in Computer Science and Applied Mathematics. </p>
</body>
</html>
